Repository: win7user10/Laraue.Apps.LearnLanguage
Catalog: src/Laraue.Apps.LearnLanguage.AppServices/Resources/GroupMode.*.resx
Languages: es, hi, zh

# CefrLevel_Title
source: Mode: By CEFR Level
es: Modo: Por nivel CEFR
hi: मोड: CEFR स्तर के अनुसार
zh: 模式：按CEFR级别

# CefrLevel_ButtonName
source: 📚 CEFR Level
es: Nivel CEFR
hi: CEFR स्तर
zh: 欧洲共同语言参考框架级别

# Sequential_Description
source: learn words alphabetically from A to Z
es: Aprende palabras alfabéticamente de la A a la Z
hi: A से Z तक वर्णानुक्रम में शब्द सीखें
zh: 按字母顺序从 A 到 Z 学习单词

# Topics_Description
source: learn words by the specified category: family, body etc.
es: Aprende palabras por la categoría especificada: familia, cuerpo, etc.
hi: परिवार, शरीर आदि जैसे निर्दिष्ट श्रेणी से शब्द सीखें।
zh: 按照指定的类别学习单词：家庭、身体等。

# LearnedWords
source: Learned words: {0}
es: Palabras aprendidas: {0}
hi: सीखे गए शब्द: {0}
zh: 已学习单词：{0}

source: Open:
es: Abrir:
hi: खोलें:
zh: 打开：

# Sequential_Title
source: Mode: Alphabet
es: Modo: Alfabeto
hi: मोड: वर्णमाला
zh: 模式：字母顺序

# Topics_Title
source: Mode: Topics
es: Modo: Temas
hi: मोड: विषय
zh: 模式：主题

# Topics_ButtonName
source: 🏷 Topic
es: Por tema
hi: विषय द्वारा
zh: 按主题

# Sequential_ButtonName
source: 🔤 A → Z
es: Aprendizaje secuencial
hi: अनुक्रमिक शिक्षण
zh: 顺序学习

# BackButton
source: Return to the list 🔙
es: Volver a la lista 🔙
hi: सूची पर लौटें 🔙
zh: 返回列表 🔙
