Repository: win7user10/Laraue.Apps.LearnLanguage
Catalog: src/Laraue.Apps.LearnLanguage.AppServices/Resources/QuizMode.*.resx
Languages: de, es, fr, hi, ja, ru, zh

# ButtonName
source: 🎯 New Quiz
de: Quiz-Modus
es: Modo Quiz
fr: Mode Quiz
hi: क्विज़ मोड
ja: クイズモード
ru: 🎯 Новый квиз
zh: 问答模式

# Description
source: The game where the correct translation for the suggested word should be selected
de: Wähle eines der vorgeschlagenen Wörter im Quiz-Modus
es: Seleccione una de las palabras sugeridas en modo quiz
fr: Sélectionnez l'un des mots suggérés en mode quiz
hi: क्विज़ मोड में सुझाए गए शब्दों में से एक चुनें
ja: クイズモードで提案された単語を選択してください
ru: Игра, в которой нужно выбирать правильный перевод для предложенного слова
zh: 在问答模式中选择建议的单词

# StartButtonName
source: 🎯 Start Quiz
de: Start
es: Comenzar
fr: Démarrer
hi: शुरू करें
ja: 開始
ru: 🎯 Начать квиз
zh: 开始

# QuizFinishedTitle
source: Quiz results
de: Quiz beendet
es: Quiz finalizado
fr: Quiz terminé
hi: क्विज़ समाप्त
ja: クイズ終了
ru: Результаты квиза
zh: 问答完成

# Perfect
source: * Perfect round! All answers correct!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
hi: उत्कृष्ट!
ja: 完璧！
ru: * Отличный раунд! Все ответы правильные!
zh: 完美！

source: Total stat
de: Gesamtstatistik
es: Totala stat
fr: Statistique totale
hi: कुल आँकड़ा
ja: 合計ステータス
ru: Общая статистика
zh: 总统计数据

# TranslateWord
source: Select the translation for
de: Wähle die Übersetzung für
es: Seleccione la traducción de
fr: Sélectionnez la traduction de
hi: के लिए अनुवाद चुनें
ja: ～の翻訳を選択
ru: Выберите перевод для
zh: 为...选择翻译

# SkipButtonName
source: ⏭ Skip
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
ja: スキップ
ru: ⏭ Пропустить вопрос
zh: 跳过

source: Question
de: Frage
es: Pregunta
hi: प्रश्न
ja: 質問
ru: Вопрос
zh: 问题

source: ❌ Finish quiz
de: Quiz beenden
es: Finalizar quiz
fr: Terminer le quiz
hi: क्विज़ ख़त्म करें
ja: クイズ終了
ru: ❌ Завершить квиз
zh: 完成问答

source: Win streak
de: Gewinserie
es: Racha de victorias
fr: Série de victoires
hi: जीत का सिलसिला
ja: 連勝
ru: Серия побед
zh: 连胜

source: 🔷 Learned
de: Gelernt
es: Aprendido
fr: Appris
hi: सीखा
ja: 学習済み
ru: 🔷 Выучено
zh: 学过的

# QuizReady
source: 🎯 Quiz is ready
de: Quiz ist startbereit
es: El cuestionario está listo para comenzar
fr: Le quiz est prêt à commencer
hi: क्विज़ शुरू करने के लिए तैयार है
ja: クイズは開始準備ができています
ru: Квиз готов к запуску
zh: 测验准备就绪，可以开始

# QuestionsWillBeAsked
source: Questions
de: Fragen werden gestellt
es: Se harán preguntas
fr: Des questions seront posées
hi: प्रश्न पूछे जाएंगे
ja: 質問されます
ru: Вопросы
zh: 将提问的问题数

# TotalQuestionsByCriteria
source: You progress for these settings
de: Gesamtfragen nach aktuellen Kriterien
es: Total de preguntas según los criterios actuales
fr: Total de questions selon les critères actuels
hi: वर्तमान मानदंडों के अनुसार कुल प्रश्न
ja: 現在の基準による総質問数
ru: Ваш прогресс при данных настройках
zh: 按当前标准的总问题数

# LanguagePair
source: Language
de: Sprachpaar
es: Par de idiomas
fr: Paire de langues
hi: भाषा जोड़ी
ja: 言語ペア
ru: Языковая пара
zh: 语言对

source: Question options count
de: Anzahl der Antwortmöglichkeiten
es: Cantidad de opciones de respuesta
fr: Nombre d'options de réponse
hi: प्रश्न विकल्पों की संख्या
ja: 回答選択肢の数
ru: Количество вариантов ответа
zh: 问题选项数量

# StatsForTheCurrentCriteria
source: Stats for the selected criteria
de: Statistiken für die ausgewählten Kriterien
es: Estadísticas para los criterios seleccionados
fr: Statistiques pour les critères sélectionnés
hi: चयनित मानदंडों के लिए आँकड़े
ja: 選択された基準の統計
ru: Статистика по заданным фильтрам
zh: 所选标准的统计信息

source: Change language pair
es: Cambiar par de idiomas
fr: Changer la paire de langues
hi: भाषा जोड़ी बदलें
ja: 言語ペアを変更
ru: Изменить языковую пару
zh: 更改语言对

# SkippedAnswers
source: ⏭ Skipped
ru: ⏭ Пропущено

# IncorrectAnswers
source: ❌ Incorrect
ru: ❌ Неправильных

# CorrectAnswers
source: ✅ Correct
ru: ✅ Правильных ответов

# CefrLevelWithIcon
source: 🎓 CEFR Levels
ru: 🎓 Уровни CEFR

# AndMore
source: and {0} more
ru: и еще {0}

source: meanings
ru: значений

source: Overall progress
ru: Общий прогресс

source: This session
ru: Эта сессия

source: All
ru: Все

# TopicsWithIcon
source: 🏷 Topics
ru: 🏷 Топики

source: Topics
ru: Топики

# CefrLevel
source: CEFR Levels
ru: Уровни CEFR

# Selected
source: Selected: {0}
ru: Выбрано: {0}
